* {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.class-list {
    margin: 15px;
    display: grid;    
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 80vw;
}

.class-card {
    padding: 5px 20px;
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    border-radius: 10px;    
    margin: 10px;    
    height: 100%;
    margin: 0px;

    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 5px 0 rgba(0, 0, 0, 0.19);
}

.class-card:hover{
    background-color: white;
    transform: scale(1.03);
    cursor: pointer;
}

.class-card:active{
    transform: scale(1);
}

.class-number {
    font-size: large;
    font-weight: bold;
}

.child-components-box {
    width: 100%;
    height: 100%;
}